{
  "name": "amethyst-editor",
  "version": "0.1.0",
  "description": "An experimental editor for the Amethyst game engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/randomPoison/amethyst-editor",
  "keywords": [],
  "author": "David LeGare <dlegare.1001@gmail.com> (https://twitter.com/randomPoison)",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.1",
    "node-ipc": "^9.1.1",
    "npm": "^6.4.1",
    "vue": "^2.5.17",
    "vue-json-pretty": "^1.4.1"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.28.4"
  },
  "build": {
    "appId": "com.randompoison.editor"
  }
}
